{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [
      ".tanstack-start/**",
      ".vscode/**",
      "convex/_generated/**",
      "src/tanstack-start.d.ts",
      "src/styles.css",
      "src/routeTree.gen.ts"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "all": false
      },
      "correctness": {
        "noChildrenProp": "off",
        "noUnusedVariables": "warn",
        "noUnusedImports": "off",
        "useExhaustiveDependencies": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["cva", "cn", "cx"]
          }
        }
      },
      "performance": {
        "noDelete": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "warn",
        "noShadowRestrictedNames": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "error",
        "useExportType": "error"
      }
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": false
    }
  }
}
